spring.application.name=ddit

server.port=8030

server.servlet.encoding.force=true
#H2 DBMS? ? ??? ??? ? ??? ?? ?????
spring.h2.console.enabled=true
#??? ?? 2.5 ???? data.sql? ??? ??? ???? ???? ???? ?? ??? ???
spring.jpa.defer-datasource-initialization=true